{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@api/*": [
                "./src/api/*"
            ],
            "@components/*": [
                "./src/components/*"
            ],
            "@hooks/*": [
                "./src/hooks/*"
            ],
            "@pages/*": [
                "./src/pages/*"
            ],
            "@prismaClient": [
                "./src/prisma/client.js"
            ],
            "@styles/*": [
                "./src/styles/*"
            ]
        }
    }
}